<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Burhan Orkun | FaceID ile Oturum Kontrolü</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #66666673;
      color: #000;
    }

    .container {
      width: 700px;
      margin-top: 20px;
    }

    .container .footer {
      position: fixed;
      bottom: -5px;
      left: 0;
      width: 100%;
      background-color: rgb(65, 70, 73);
      height: 100px;
      border-top: 1px solid #665;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    .prev-videos {
      width: 1200px;
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>FaceID ile Oturum Açma </h3>
    <p>
      Hosgeldiniz
    </p>

    <p>
      ...
    </p>

    <!-- Footer -->
    <div class="footer">
      <span>Burhan Orkun | FaceID ile Oturum Kontrolü</span>
    </div>
  </div>

  <!--
  <div class="prev-videos">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vBt540hvogs" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0unx0HxSgSI" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  -->
</body>

</html>